<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:ignore=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="639dp"
            android:layout_height="84dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/LuxuryBrand" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="637dp"
            android:layout_height="62dp"
            android:layout_marginEnd="10sp"
            android:background="@color/black"
            android:fontFamily="serif"
            android:text="Luxury Brand Hotel"
            android:textAlignment="center"
            android:textColor="#FD4C3717"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtsingle"
            android:layout_width="319dp"
            android:layout_height="74dp"
            android:layout_margin="30dp"
            android:fontFamily="serif"
            android:text="1) single room "
            android:textColor="#FD4C3717"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/btnsingleroom"
            android:layout_width="392dp"
            android:layout_height="229dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.099"
            app:srcCompat="@drawable/singleroom"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/txtsinglediscr"
            android:layout_width="557dp"
            android:layout_height="154dp"
            android:layout_below="@id/txtsingle"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="All rooms are equipped with an air purifier, including humidifier function and plasma cluster. We strive to deliver a comfortable environment even while sleeping, when it is easy for the air to feel dry."
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/booksingle"
            android:layout_width="97dp"
            android:layout_height="62dp"
            android:backgroundTint="#FD4C3717"
            android:text="BOOK NOW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <TextView
            android:id="@+id/txtdouble"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="2)Double room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/btndoubleroom"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345"
            app:srcCompat="@drawable/doublebed"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txtdoubledis"
            android:layout_width="567dp"
            android:layout_height="172dp"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="All our double rooms are around 14m2,and feature a double bed,fridge and microwave,tea and coffee facilities,plasma TV,en-suite bathroom,hair dryer and toiletries.We offer free Breakfast in bed for the double rooms,just call Reception when you are ready to order,and we will bring it up to you!"
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.544"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/bookdouble"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:backgroundTint="#FD4C3717"
            android:text="BOOK NOW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <TextView
            android:id="@+id/txttripple"
            android:layout_width="222dp"
            android:layout_height="41dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="3)Teipple room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imgtripple"
            android:layout_width="397dp"
            android:layout_height="248dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781"
            app:srcCompat="@drawable/deluxehotel"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txttrippledis"
            android:layout_width="594dp"
            android:layout_height="167dp"

            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="446dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="Spacious, chic and with everything you need, our Deluxe Rooms ooze luxury. Whether you want to lay in bed or lounge in the living area, find yourself feeling at home as you sit back and enjoy the extra in-room touches that make staying in a luxury hotel like ours so special. "
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/booktripple"
            android:layout_width="97dp"
            android:layout_height="62dp"
            android:backgroundTint="#FD4C3717"
            android:text="BOOK NOW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834"
            tools:ignore="HardcodedText,UnusedAttribute" />



        <TextView
            android:id="@+id/txtquad"
            android:layout_width="222dp"
            android:layout_height="41dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="3)Quad room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imgquad"
            android:layout_width="397dp"
            android:layout_height="248dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781"
            app:srcCompat="@drawable/quadroom"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txtquaddis"
            android:layout_width="597dp"
            android:layout_height="278dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="446dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="Designed with maximum flexibility and comfort, Quadruple Room offers spacious and pleasant accommodation for a group of up to four persons, with value-for-money guaranteed. Sized at 32 sqm, the room is equipped with four single beds and comprehensive amenities for four persons, allowing guests to unwind in the complete comfort and convenience.It also offers accommodation with a host of privileges including in-room Wi-Fi service, deep-soaking tub and other modern facilities to provide you the convenience of a home away from home."
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />





        <Button
            android:id="@+id/booking"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:backgroundTint="#FD4C3717"
            android:text="BOOK NOW"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834"
            tools:ignore="HardcodedText,UnusedAttribute" />







    </LinearLayout>

</ScrollView>