<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:ignore=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="639dp"
            android:layout_height="84dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/luxurybrand" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="637dp"
            android:layout_height="62dp"
            android:layout_marginEnd="10sp"
            android:background="@color/black"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:text="Luxury Brand Hotel"
            android:textAlignment="center"
            android:textColor="#FD4C3717"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtstandard"
            android:layout_width="319dp"
            android:layout_height="74dp"
            android:layout_margin="30dp"
            android:fontFamily="serif"
            android:text="1) Standard Room "
            android:textColor="#FD4C3717"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/btnstandard"
            android:layout_width="263dp"
            android:layout_height="203dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.099"
            app:srcCompat="@drawable/singleroom"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtstanddiscr"
            android:layout_width="309dp"
            android:layout_height="328dp"
            android:layout_below="@id/txtstandard"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="Elegantly designed standard room is spacious and bright from the daylight. The bed is cozy and the overall room atmosphere is pleasant. Each standard room features a TV, Air Conditioning, Minibar, Wi-Fi Connection, and Hair Dryer. The complimentary tea/coffee set will be waiting for you upon your arrival to the room."
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#672E00"
            android:text="PRICE per night:

            1)Adult: 200USD
                                2)Children under 12yrs:100USD"
            />



        <TextView
            android:id="@+id/txtdelux"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="2)Deluxe Room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/btndeluxe"
            android:layout_width="291dp"
            android:layout_height="165dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345"
            app:srcCompat="@drawable/doublebed"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txtdeluxedis"
            android:layout_width="334dp"
            android:layout_height="282dp"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="Luxury Brand Deluxe rooms are modern decorated, can accommodate up to 2 persons, totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system and private hydromassage bathtub."
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.544"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#672E00"
            android:text="PRICE per night:

            1)Adult: 220USD
                                2)Children under 12yrs:110USD"
            />







        <TextView
            android:id="@+id/txtexucutive"
            android:layout_width="222dp"
            android:layout_height="41dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="3)Exucutive Room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="289dp"
            android:layout_height="195dp"
            app:srcCompat="@drawable/standard2" />


        <TextView
            android:id="@+id/txtexucutivedis"
            android:layout_width="324dp"
            android:layout_height="406dp"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="Our luxury Executive Suites encompass everything you are searching for in a romantic getaway. Let the excitement and allure surround you and consume you in ways you’ve never imagined. Relax and slip into your personal heart-shaped Jacuzzi or unleash your wild side on your exclusive love chair. This suite has everything you need to spend some much needed one-on-one time with that special someone. "
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.544"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#672E00"
            android:text="PRICE per night:

            1)Adult: 240USD
                                2)Children under 12yrs:120USD"
            />



        <TextView
            android:id="@+id/txtJuniorsuperior"
            android:layout_width="355dp"
            android:layout_height="41dp"
            android:layout_margin="40dp"
            android:fontFamily="serif"
            android:text="4)Jonior Superior Room"
            android:textColor="#FD4C3717"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="278dp"
            android:layout_height="172dp"
            app:srcCompat="@drawable/deluxehotel" />


        <TextView
            android:id="@+id/txtJrdis"
            android:layout_width="307dp"
            android:layout_height="403dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="446dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="Junior Superior at Luxury Brand hotel is more spacious with a guaranteed breathtaking view of swimming pool. This spacious room has everything you could possibly want – from in room amenities like mini bar,  two double sized bed good for 4 persons only, coffee amenities and a private bathroom with hot and cold shower. Additional charge will apply for the extra person."
            android:textColor="#FDAA7B32"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#672E00"
            android:text="PRICE per night:

            1)Adult: 250USD
                                2)Children under 12yrs:125USD"
            />




        <Button
            android:id="@+id/btnBook"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:backgroundTint="#FD4C3717"
            android:text="BOOK NOW"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834"
            tools:ignore="HardcodedText,UnusedAttribute" />



    </LinearLayout>

</ScrollView>